<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="HamroWard.home" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Hamro Ward | Digital Citizen Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f7fb;
            margin: 0;
        }

        .navbar {
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 22px;
        }

        .hero{
            /*background-image:url('slider/ward.jpeg');*/
            color: white;
            padding: 90px 20px;
            text-align: center;
        }

        .hero h1 { font-size: 48px; font-weight: bold; }
        .hero p { font-size: 18px; margin-top: 10px; }
        .hero-btn {
            width: 240px;
            padding: 20px;
            border-radius: 16px;
            color: white;
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
            margin: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            transition: 0.3s;
        }
        .hero-btn i { font-size: 32px; }
        .hero-btn.green { background: #22a745; }
        .hero-btn.orange { background: #f26522; }
        .hero-btn.blue { background: #2563eb; }
        .hero-btn:hover { transform: translateY(-6px); color: white; }

        .service-section { margin-top: -60px; }
        .service-box {
            background: white;
            border-radius: 16px;
            padding: 30px 15px;
            text-align: center;
            border: 1px solid #eee;
            transition: 0.3s;
        }
        .service-box i { font-size: 34px; color: #2563eb; }
        .service-box:hover { box-shadow: 0 12px 30px rgba(0,0,0,0.12); transform: translateY(-5px); }

        .news-wrapper {
            background: #ffffff;
            border-radius: 18px;
            padding: 30px;
            box-shadow: 0 12px 30px rgba(0,0,0,0.08);
        }
        .news-item { position: relative; padding-left: 20px; margin-bottom: 20px; }
        .news-line { position: absolute; left: 0; top: 0; width: 4px; height: 100%; background: #2563eb; border-radius: 4px; }
        .news-item p { font-size: 14px; color: #555; margin-top: 5px; }

        footer {
            background: #0d6efd;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <form runat="server">
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg bg-white fixed-top">
            <div class="container">
                <a class="navbar-brand" href="default.aspx">Hamro Ward</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navMenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/default.aspx">गृह/Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Service.aspx">सेवाहरु/Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Complaint.aspx">गुनासो/Complaints</a></li>
                        <li class="nav-item"><a class="nav-link" href="/NewsNotices.aspx">सूचना/Information</a></li>
                        <li class="nav-item"><a class="btn btn-outline-primary ms-2" href="/signup.aspx">Sign Up</a></li>
                        <li class="nav-item"><a class="btn btn-primary ms-2" href="/login.aspx">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- CONTENT -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>


        <!-- FOOTER -->
        <footer>
            © 2026 Hamro Ward | Digital Citizen Portal
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
