<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="HamroWard.home" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Hamro Ward | Digital Citizen Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+Devanagari:wght@400;500;700&display=swap" rel="stylesheet" />

    <style>
        :root {
            --crimson: #DC143C;
            --navy: #002B7F;
            --crimson-light: rgba(220, 20, 60, 0.08);
            --navy-light: rgba(0, 43, 127, 0.07);
        }

        * { box-sizing: border-box; }
body {
    font-family: 'Inter', 'Noto Sans Devanagari', system-ui, sans-serif;
    background: linear-gradient(160deg, #f1f5f9 0%, #e0e7ff 100%);
    color: #1e2937;
    line-height: 1.6;
    margin: 0;
    padding-top: 70px; /* clears the fixed navbar */
}

        /* ── Navbar ── */
        .navbar {
            box-shadow: 0 2px 16px rgba(0,0,0,0.10);
            background: white !important;
            padding: 10px 0;
            padding-top: 25px;
            border-bottom: 5px solid;
    border-image: linear-gradient(90deg, var(--crimson) 0%, var(--navy) 50%, var(--crimson) 100%) 1;
            transition: box-shadow 0.3s ease, padding 0.3s ease;
        }

        .navbar.scrolled {
            box-shadow: 0 6px 28px rgba(0,0,0,0.15);
            padding: 6px 0;
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 22px;
            background: linear-gradient(135deg, var(--crimson), var(--navy));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            transition: opacity 0.2s;
        }

        .navbar-brand:hover { opacity: 0.82; }

        .nav-link {
            font-weight: 500;
            font-size: 0.93rem;
            color: #374151 !important;
            padding: 7px 13px !important;
            border-radius: 10px;
            transition: all 0.22s ease;
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 3px;
            left: 13px;
            right: 13px;
            height: 2px;
            background: linear-gradient(90deg, var(--crimson), var(--navy));
            border-radius: 2px;
            transform: scaleX(0);
            transition: transform 0.22s ease;
        }

        .nav-link:hover {
            color: var(--crimson) !important;
            background: var(--crimson-light);
        }

        .nav-link:hover::after {
            transform: scaleX(1);
        }

        /* Sign Up */
        .btn-outline-primary {
            border: 2px solid var(--crimson) !important;
            color: var(--crimson) !important;
            border-radius: 50px !important;
            padding: 7px 20px !important;
            font-weight: 600 !important;
            font-size: 0.88rem !important;
            background: transparent !important;
            transition: all 0.25s ease !important;
        }

        .btn-outline-primary:hover {
            background: var(--crimson) !important;
            color: white !important;
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(220,20,60,0.28) !important;
        }

        /* Login */
        .btn-primary {
            background: linear-gradient(135deg, var(--crimson), var(--navy)) !important;
            color: white !important;
            border: none !important;
            border-radius: 50px !important;
            padding: 7px 20px !important;
            font-weight: 600 !important;
            font-size: 0.88rem !important;
            box-shadow: 0 4px 14px rgba(220,20,60,0.28) !important;
            transition: all 0.25s ease !important;
        }

        .btn-primary:hover {
            transform: translateY(-2px) !important;
            box-shadow: 0 8px 22px rgba(220,20,60,0.42) !important;
        }

        /* ── Shared across all pages ── */
        .hero-btn {
            width: 240px;
            padding: 20px;
            border-radius: 16px;
            color: white;
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
            margin: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            transition: all 0.3s ease;
        }
        .hero-btn i { font-size: 32px; }
        .hero-btn.green  { background: #22a745; }
        .hero-btn.orange { background: #f26522; }
        .hero-btn.blue   { background: #2563eb; }
        .hero-btn:hover  { transform: translateY(-6px); color: white; box-shadow: 0 16px 35px rgba(0,0,0,0.25); }

        .service-box {
            background: white;
            border-radius: 16px;
            padding: 30px 15px;
            text-align: center;
            border: 2px solid #e8eaf0;
            transition: all 0.25s ease;
        }
        .service-box i {
            font-size: 34px;
            background: linear-gradient(135deg, var(--crimson), var(--navy));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .service-box:hover {
            box-shadow: 0 12px 30px rgba(220,20,60,0.12);
            transform: translateY(-5px);
            border-color: var(--crimson);
        }

        .news-wrapper {
            background: white;
            border-radius: 18px;
            padding: 30px;
            box-shadow: 0 12px 30px rgba(0,0,0,0.08);
            border: 1.5px solid #e8eaf0;
        }
        .news-item { position: relative; padding-left: 20px; margin-bottom: 20px; }
        .news-line {
            position: absolute; left: 0; top: 0;
            width: 4px; height: 100%;
            background: linear-gradient(to bottom, var(--crimson), var(--navy));
            border-radius: 4px;
        }
        .news-item p { font-size: 14px; color: #555; margin-top: 5px; }

        /* ════════════════════════════════════════
           FOOTER
        ════════════════════════════════════════ */

        /* Thin crimson→navy repeating stripe — mirrors the navbar bottom border */
        .footer-top-bar {
            height: 5px;
            background: linear-gradient(90deg,
                var(--crimson) 0%,
                var(--navy)    50%,
                var(--crimson) 100%);
        }

        .main-footer {
            background: linear-gradient(160deg, #001358 0%, var(--navy) 55%, #001a5c 100%);
            color: white;
            padding: 50px 20px 30px;
            position: relative;
        }

        /* ── Footer brand (gradient text, like the navbar brand) ── */
        .footer-brand {
            font-size: 1.25rem;
            font-weight: 800;
            background: linear-gradient(135deg, #ff6b87, #7eb3ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: inline-block;
            margin-bottom: 10px;
            letter-spacing: -0.3px;
        }

        .footer-left h2 {
            font-size: 0.92rem;
            font-weight: 500;
            line-height: 1.6;
            color: rgba(255,255,255,0.72);
            margin-bottom: 22px;
        }

        /* ── Contact items with gradient icon badges ── */
        .footer-contact-item {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 12px;
            font-size: 0.88rem;
            color: rgba(255,255,255,0.85);
        }

        .footer-contact-icon {
            width: 32px;
            height: 32px;
            border-radius: 9px;
            background: linear-gradient(135deg,
                rgba(220, 20,  60, 0.30),
                rgba(  0, 43, 127, 0.30));
            border: 1px solid rgba(220, 20, 60, 0.40);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            margin-top: 1px;
            transition: background 0.25s ease, border-color 0.25s ease;
        }

        .footer-contact-icon i {
            font-size: 0.9rem;
            color: #fca5a5; /* soft rose — visible on dark bg */
        }

        .footer-contact-item:hover .footer-contact-icon {
            background: linear-gradient(135deg,
                rgba(220, 20,  60, 0.55),
                rgba(  0, 43, 127, 0.55));
            border-color: rgba(220, 20, 60, 0.70);
        }

        .footer-left a {
            color: #93c5fd;
            text-decoration: none;
            transition: color 0.2s;
        }
        .footer-left a:hover { color: white; }

        /* ── Map section ── */
        .map-section h5 {
            margin-bottom: 14px;
            color: rgba(255,255,255,0.92);
            font-weight: 700;
            font-size: 0.95rem;
        }

        .map-container {
            border-radius: 14px;
            overflow: hidden;
            box-shadow: 0 6px 28px rgba(0,0,0,0.35);
            border: 1.5px solid rgba(255,255,255,0.13);
        }

        .map-container iframe {
            width: 100%;
            height: 350px;
            border: none;
            display: block;
        }

        /* ── Divider ── */
        .footer-divider {
            border: none;
            border-top: 1px solid rgba(255,255,255,0.12);
            margin: 28px 0 18px;
        }

        /* ── Quick links ── */
        .footer-links {
            display: flex;
            flex-wrap: wrap;
            gap: 6px 18px;
        }

        .footer-links a {
            color: rgba(255,255,255,0.55);
            text-decoration: none;
            font-size: 0.82rem;
            transition: color 0.2s;
            position: relative;
            padding-bottom: 2px;
        }

        .footer-links a::after {
            content: '';
            position: absolute;
            bottom: 0; left: 0; right: 0;
            height: 1px;
            background: linear-gradient(90deg, var(--crimson), var(--navy));
            transform: scaleX(0);
            transition: transform 0.2s ease;
        }

        .footer-links a:hover {
            color: white;
        }

        .footer-links a:hover::after {
            transform: scaleX(1);
        }

        /* ── Bottom bar ── */
        .footer-bottom {
            background: #00194f;
            color: rgba(255,255,255,0.45);
            text-align: center;
            padding: 16px 20px;
            font-size: 13px;
            position: relative;
        }

        /* Subtle crimson→navy gradient accent line above the bottom bar */
        .footer-bottom::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0;
            height: 2px;
            background: linear-gradient(90deg,
                transparent,
                var(--crimson) 30%,
                var(--navy)    70%,
                transparent);
        }
    </style>
</head>

<body>
    <form runat="server">

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg bg-white fixed-top" id="mainNavbar">
            <div class="container">
                <a class="navbar-brand" href="/default.aspx">Hamro Ward</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navMenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/default.aspx">गृह/Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Service.aspx">सेवाहरु/Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Complaint.aspx">गुनासो/Complaints</a></li>
                        <li class="nav-item"><a class="nav-link" href="/NewsNotices/NewsNotices.aspx">सूचना/Information</a></li>
                        <li class="nav-item"><a class="btn btn-outline-primary ms-2" href="/signup.aspx">Sign Up</a></li>
                        <li class="nav-item"><a class="btn btn-primary ms-2" href="/login.aspx">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- CONTENT -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <!-- ══════════════════════════════════════════
             FOOTER
        ══════════════════════════════════════════ -->

        <!-- Crimson↔Navy stripe — mirrors the navbar border-image -->
        <div class="footer-top-bar"></div>

        <footer>
            <div class="main-footer">
                <div class="container">
                    <div class="row gy-4">

                        <!-- Left: branding + contact -->
                        <div class="col-lg-5 col-md-6 footer-left">

                            <span class="footer-brand">Hamro Ward</span>

                            <h2>Kathmandu Metropolitan City,<br />
                                Office of the Municipal Executive,<br />
                                Bagmati Province</h2>

                            <div class="footer-contact-item">
                                <div class="footer-contact-icon">
                                    <i class="bi bi-geo-alt-fill"></i>
                                </div>
                                <span>Kathmandu Plaza, Kamaladi</span>
                            </div>

                            <div class="footer-contact-item">
                                <div class="footer-contact-icon">
                                    <i class="bi bi-telephone-fill"></i>
                                </div>
                                <span>1180 / 16600105511</span>
                            </div>

                            <div class="footer-contact-item">
                                <div class="footer-contact-icon">
                                    <i class="bi bi-envelope-fill"></i>
                                </div>
                                <div>
                                    <a href="mailto:mayor@kathmandu.gov.np">mayor@kathmandu.gov.np</a><br />
                                    <a href="mailto:ceo@kathmandu.gov.np">ceo@kathmandu.gov.np</a><br />
                                    <a href="mailto:info@kathmandu.gov.np">info@kathmandu.gov.np</a>
                                </div>
                            </div>
                        </div>

                        <!-- Right: map -->
                        <div class="col-lg-7 col-md-6 map-section">
                            <h5><i class="bi bi-geo-alt me-2"></i>Google Maps</h5>
                            <div class="map-container">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2911.6346185492725!2d85.3107652!3d27.6987754!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb185366b945a9%3A0xb55201500465943c!2sKathmandu%20Metropolitan%20City%20Office%20(KMC)!5e1!3m2!1sen!2snp!4v1775125321355!5m2!1sen!2snp"
                                    allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade">
                                </iframe>
                            </div>
                        </div>

                    </div>

                    <hr class="footer-divider" />

                    <div class="footer-links">
                        <a href="/default.aspx">Home</a>
                        <a href="/Service.aspx">Services</a>
                        <a href="/Complaint.aspx">Complaints</a>
                        <a href="/NewsNotices.aspx">News & Notices</a>
                        <a href="/login.aspx">Login</a>
                        <a href="/signup.aspx">Sign Up</a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                &copy; 2026 Kathmandu Metropolitan City, Office of the Municipal Executive, Bagmati Province &nbsp;|&nbsp; Hamro Ward &nbsp;|&nbsp; Digital Citizen Portal
            </div>
        </footer>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Scroll animation for navbar -->
    <script>
        const navbar = document.getElementById('mainNavbar');
        window.addEventListener('scroll', function () {
            if (window.scrollY > 10) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>
